<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Small Business - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico"  />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/style.css" rel="stylesheet" />
        <style media="screen">
       </style>
       <!--leaflet Maps-->
       <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    </head>
    <body>
            <!-- Responsive navbar-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="container px-1">
                    <a href="#!"><img class ="LogoDamkar" style="width: 90px; height: 60px; left: 10px; margin-right: 2%; top: 4px" src="./assets/image/logo_damkar.png"></a>
                    <a class="navbar-brand">Damkarmatwangi</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
                        <i class='bx bx-menu bx-md'></i>
                    </button>            
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link mx-2 text-white" href="#">Home <span class="sr-only"></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-2" href="#popup1">Visi & Misi</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    Regulasi
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item " href="#">Action</a>
                                    <a class="dropdown-item " href="#">Another action</a>
                                    <a class="dropdown-item " href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-2" href="tb_berita.html">Berita</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-2" href="doc.html">Dokumentasi</a>
                            </li>                              
                        </ul>
                    </div>
                </div>
            </nav>
        <!-- Page Content-->
        <div class="container px-4 px-lg-1">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-5" style="padding-left: 3%; padding-top: 3%;">
                    <div class="containerBanner">
                    <div class="wrapper1">
                        <img src="https://i.pinimg.com/originals/2b/de/de/2bdede0647e3cdf75b44ea33723201d9.jpg">
                        <img src="https://images6.alphacoders.com/462/thumb-1920-462371.jpg">
                        <img src="https://images5.alphacoders.com/343/thumb-1920-343645.jpg">
                        <img src="https://cdn.wallpapersafari.com/24/98/dwMtqD.jpg">
                </div>
            </div>
            <br>
            </div>
                <div class="col-lg-7">
                    <h1 class="font-weight-light">Dinas Pemadam Kebakaran Dan Penyelamatan Kabupaten Banyuwangi</h1>
                    <p>This is a template that is great for small businesses. It doesn't have too much fancy flare to it, but it makes a great use of the standard Bootstrap core components. Feel free to use this template for any project you want!</p>
                    <a class="btn btn-primary" href="#popup1">Selengkapnya..</a>
                </div>
            </div>
            <!-- Call to Action-->
            <div class="btn btn-danger" style="width: 100%;margin-bottom: 50px; margin-top: -30px;position: relative;">
                <p class="text-white m-0 my-1 py-1">
                    <h2><a class="nav-link" href="#!"> LAYANAN PENGADUAN CALL CENTER !!!</a></h2>
                </p>
            </div>
            <!-- Content Row-->
            <div class="row gx-4 gx-lg-5">
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-deck">
                            <div class="card">
                                <img class="card-img-top" src="https://seblang.com/wp-content/uploads/2023/11/IMG-20231112-WA0018.jpg" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5> 
                                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                                <div class="card-footer">
                                  <small class="text-muted">Last updated 3 mins ago</small>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-deck">
                            <div class="card">
                                <img class="card-img-top" src="https://humas.polri.go.id/wp-content/uploads/2023/10/2f694335-ab51-41c1-aca9-d39220f2c6ca-1024x771.jpeg" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                                <div class="card-footer">
                                  <small class="text-muted">Last updated 3 mins ago</small>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-deck">
                            <div class="card">
                                <img class="card-img-top" src="https://asset.kompas.com/crops/x-zghNBnv1Clmp2uyoohiyTIYLg=/0x0:1600x1067/750x500/data/photo/2023/10/24/65371d1483c4a.jpg" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                                <div class="card-footer">
                                  <small class="text-muted">Last updated 3 mins ago</small>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
                <!-- IKM -->
                <div class="col-md-7 mb-5" style="height: 350px;">
                    <div class="card h-100">
                        <div class="card" style="width: 100%; height: 100%;">
                            <iframe src="https://banyuwangikab.go.id/" style="height: 100%;"></iframe>
                        </div>
                    </div>
                </div>
                <!--Maps-->
                <div class="col-md-5 mb-5" style="height: 350px;">
                    <div id="map" style="width: 100%; height: 100%;">
                        <script src="js/maps.js"></script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Popup1 -->
        <div id="popup1" class="overlay">
            <div class="popup">
                <h2>Here i am</h2>
                <a class="close" href="#">&times;</a>
                <div class="content">
                    Thank to pop me out of that button, but now i'm done so you can close this window.
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!--  -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    </body>
</html>