    

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Small Business - Start Bootstrap Template</title>
        <!-- source css code, imported from outside -->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
          crossorigin="anonymous"/>
    </head>
    <body>
        
        <!-- this is menu section  -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container px-1">
                <a href="index.html"><img class ="LogoDamkar" style="width: 60px; height: 60px; left: 10px; margin-right: 2%; top: 4px" src="https://i.postimg.cc/zXrhx58v/cropped-yudha-brama-jaya-removebg-preview-2-270x270.png"></a>
                <a class="navbar-brand">Damkarmatwangi</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- this is headline section -->
        <div class="container mt-5">
            <a href="#!"><img class="rounded-4" style="object-fit: cover; width: 100%; height: 400px;" src="https://cdn.pixabay.com/photo/2014/05/21/22/28/old-newspaper-350376__340.jpg" alt=""></a>
            <a href="#" style="color: #000; text-decoration: none;"><h4 class="mt-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum porro consequuntur enim optio recusandae, delectus, veritatis quam provident esse animi explicabo debitis iste neque, nulla architecto. Rerum rem impedit nulla!</h4></a>
        </div>
        <!-- this is list news section -->
        <div class="container mt-5">
            <h3>List of News</h3>   
                <div class="row" style="margin: 10px;">
                    <div class="col-3 card" style="right: 30px; ">
                        <a href="#!">
                        <img
                        class="rounded-4"
                        style="object-fit: cover; width: 100%; aspect-ratio: 1/1; margin-top: 10px;"
                        src="https://cdn.pixabay.com/photo/2014/05/21/22/28/old-newspaper-350376__340.jpg"
                        alt=""
                        /></a>
                        <p class="mt-3">
                            <a href="#" style="color: #000; text-decoration: none;"><b>Jhon Due | 20-08-2022</b></a>
                        <br />
                        Lorem ipsum dolor sit amet consectetur adipisicing elit Soluta
                        accusantium praesentium ducimus
                        </p>
                    </div>
                    <div class="col-3 card" style="right: 20px;">
                        <a href="#!">
                        <img
                        class="rounded-4"
                        style="object-fit: cover; width: 100%; aspect-ratio: 1/1; margin-top: 10px;"
                        src="https://cdn.pixabay.com/photo/2014/05/21/22/28/old-newspaper-350376__340.jpg"
                        alt=""
                        /></a>
                        <p class="mt-3">
                            <a href="#" style="color: #000; text-decoration: none;"><b>Jhon Due | 20-08-2022</b></a>
                        <br />
                        Lorem ipsum dolor sit amet consectetur adipisicing elit Soluta
                        accusantium praesentium ducimus
                        </p>
                    </div>
                    <div class="col-3 card" style="right: 10px;">
                        <a href="#!">
                        <img
                        class="rounded-4"
                        style="object-fit: cover; width: 100%; aspect-ratio: 1/1; margin-top: 10px;"
                        src="https://cdn.pixabay.com/photo/2014/05/21/22/28/old-newspaper-350376__340.jpg"
                        alt=""
                        /></a>
                        <p class="mt-3">
                            <a href="#" style="color: #000; text-decoration: none;"><b>Jhon Due | 20-08-2022</b></a>
                        <br />
                        Lorem ipsum dolor sit amet consectetur adipisicing elit Soluta
                        accusantium praesentium ducimus
                        </p>
                    </div>
                    <div class="col-3 card">
                        <a href="#!">
                        <img
                        class="rounded-4"
                        style="object-fit: cover; width: 100%; aspect-ratio: 1/1; margin-top: 10px;"
                        src="https://cdn.pixabay.com/photo/2014/05/21/22/28/old-newspaper-350376__340.jpg"
                        alt=""
                        /></a>
                        <p class="mt-3">
                            <a href="#" style="color: #000; text-decoration: none;"><b>Jhon Due | 20-08-2022</b></a>
                        <br />
                        Lorem ipsum dolor sit amet consectetur adipisicing elit Soluta
                        accusantium praesentium ducimus
                        </p>
                    </div>
                    <div class="container mt-2" style="margin-right: 10px;"> 
                            <div class="row" >
                    <div class="col-3 card" style="right: 30px;">
                        <a href="#!">
                        <img
                        class="rounded-4"
                        style="object-fit: cover; width: 100%; aspect-ratio: 1/1; margin-top: 10px;"
                        src="https://cdn.pixabay.com/photo/2014/05/21/22/28/old-newspaper-350376__340.jpg"
                        alt=""
                        /></a>
                        <p class="mt-3">
                            <a href="#" style="color: #000; text-decoration: none;"><b>Jhon Due | 20-08-2022</b></a>
                        <br />
                        Lorem ipsum dolor sit amet consectetur adipisicing elit Soluta
                        accusantium praesentium ducimus
                        </p>
                    </div>
                    <div class="col-3 card" style="right: 20px;">
                        <a href="#!">
                        <img
                        class="rounded-4"
                        style="object-fit: cover; width: 100%; aspect-ratio: 1/1; margin-top: 10px;"
                        src="https://cdn.pixabay.com/photo/2014/05/21/22/28/old-newspaper-350376__340.jpg"
                        alt=""
                        /></a>
                        <p class="mt-3">
                            <a href="#" style="color: #000; text-decoration: none;"><b>Jhon Due | 20-08-2022</b></a>
                        <br />
                        Lorem ipsum dolor sit amet consectetur adipisicing elit Soluta
                        accusantium praesentium ducimus
                        </p>
                    </div>
                    <div class="col-3 card" style="right: 10px;">
                        <a href="#!">
                        <img
                        class="rounded-4"
                        style="object-fit: cover; width: 100%; aspect-ratio: 1/1; margin-top: 10px;"
                        src="https://cdn.pixabay.com/photo/2014/05/21/22/28/old-newspaper-350376__340.jpg"
                        alt=""
                        /></a>
                        <p class="mt-3">
                            <a href="#" style="color: #000; text-decoration: none;"><b>Jhon Due | 20-08-2022</b></a>
                        <br />
                        Lorem ipsum dolor sit amet consectetur adipisicing elit Soluta
                        accusantium praesentium ducimus
                        </p>
                    </div>
                    <div class="col-3 card">
                        <a href="#!">
                        <img
                        class="rounded-4"
                        style="object-fit: cover; width: 100%; aspect-ratio: 1/1; margin-top: 10px;"
                        src="https://cdn.pixabay.com/photo/2014/05/21/22/28/old-newspaper-350376__340.jpg"
                        alt=""
                        /></a>
                        <p class="mt-3">
                            <a href="#" style="color: #000; text-decoration: none;"><b>Jhon Due | 20-08-2022</b></a>
                        <br />
                        Lorem ipsum dolor sit amet consectetur adipisicing elit Soluta
                        accusantium praesentium ducimus
                        </p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- this is footer section -->
        <div class="bg-dark mt-5">
            <div class="container p-4 text-center" style="color: white;">
                Copyright &copy; Your Website 2023
            </div>
        </div>
        <!-- source javascript is needed to make dynamic components work using a javascript language imported from outside -->
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
          crossorigin="anonymous"></script>
    </body>
</html>